/* 373 mintes  */
:root {
    --blue-color:       #0075ff;
    --blue-alt-color:   #0d69d5;
    --orange-color:     #f59e0b;
    --green-color:      #22e55c;
    --red-color:        #f44336;
    --gray-color:       #888888;
    --dark-gray-color:  #cccccc;
    --light-gray-color:  #eee;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
body {
    font-family: 'Texturina', serif;
    background-color: #f1f1f9;
}
*:focus {
    outline: none;
}
::-webkit-scrollbar {
    width: 15px;
    background-color: white;
}
::-webkit-scrollbar-thumb {
    background-color: var(--blue-color)
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--alt-blue-color);
    cursor: pointer
}
input,
textarea {
    outline: none;
    border: none;
}
img {
    max-width: 100%;
}
/* Start component  */
.btn-home {
    background: var(--blue-color);
    color: white;
    padding: 10px 15px;
    display: block;
    width: fit-content;
    margin: 0px 10px 10px auto;
    border-radius: 6px;
}
.btn-home:hover {
    background: var(--blue-alt-color);
}
/* Start page  */
.page {
    display: flex;
    min-height: 100vh;
}
/* End page  */
/* Start sidebar */
aside {
    background-color: white;
    box-shadow: 0px 0px 10px #ddd;
    position: relative;
    padding: 0px 20px;
    width: 250px;
}
@media (max-width: 767px) {
    aside {
        padding: 0px 10px;
        width: 70px;
    }
}
.stiky-content-aside {
    position: sticky;
    left: 0;
    top: 0;
}
aside h2 {
    font-family: 'Akaya Telivigala', cursive;
    margin-bottom: 50px;
    text-align: center;
    position: relative;
    font-style: italic;
}
@media (max-width: 767px) {
    aside h2 {
        font-size: 13px;
        margin-bottom: 15px;
    }
}
@media (min-width: 768px) {
    aside h2::before {
        content: '';
        width: 80px;
        height: 2px;
        background-color: black;
        position: absolute;
        bottom: -20px;
        left: 50%;
        transform: translateX(-50%);
    }
    aside h2::after {
        content: '';
        position: absolute;
        width: 12px;
        height: 12px;
        background-color: black;
        border-radius: 50%;
        bottom: -28px;
        left: 50%;
        transform: translateX(-50%);
        border: 4px solid white;
    }
}
aside ul a {
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: black;  
    font-size: 14px;
    transition: .3s;
    padding: 10px;
    text-transform: capitalize;
    border-radius: 6px;
}
@media (max-width: 767px) {
    aside a {
        justify-content: center;
    }
}
aside ul a.active {
    background-color: #f6f6f6;
}
aside ul a:hover {
    background-color: #ede1e1;
}
aside ul i {
    color: var(--blue-alt-color);
}
/* hide span  contain word of link side the icon*/
@media (max-width: 767px) {
    aside a span {
        display: none;
    }
}
/* Start main */
main {
    width: 100%;
    overflow: hidden; /*for big content */
}
/* end main */
/* Start header  */
header {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white
}
header .search {
    position: relative;
}
header input {
    padding: 10px 25px;
    border: 1px solid var(--dark-gray-color);
    border-radius: 10px;
    width: 170px;
    transition: .3s;
    user-select: none;
}
header input:focus {
    width: 200px;
}
header input:focus::placeholder {
    color: var(--dark-gray-color);
}
header .search::before {
    position: absolute;
    /* font-family: "Font Awesome 6 Free"; */
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    font-weight: 900;
    font-size: 14px;
    top: 50%;
    transform: translateY(-50% );
    left: 5px;
    color: var(--gray-color);
}
header .icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
header .notification {
    position: relative;
}
header .notification::before {
    content: "";
    width: 8px;
    height: 8px;
    background-color: var(--red-color);
    position: absolute;
    right: -5px;
    top: -5px;
    border-radius: 50%;
}
header .notification i {
    font-size: 22px;
}
header img {
    width: 32px;
}
/* Start heading */
h1 {
    position: relative;
   padding: 15px 15px;
}
h1::before,
h1::after {
    content: "";
    position: absolute;
    height: 3px;
    left: 15px;
    bottom: 0px;
}
h1::before {
    width: 100px;
    background-color: white;
}
h1::after {
    width: 40px;
    background-color: var(--red-color)
}
/* Start section widget  */
section.widget {
    display: grid;
    gap: 20px;
    padding: 15px;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}
@media (max-width: 767px) {
    section.widget {
        gap: 10px;
        padding: 15px;
        grid-template-columns: minmax(200px, 1fr);
    }
}
/* components of widgets  */
section.widget article {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 10px #ddd;
    padding: 20px;
}
section.widget article h2 {
    text-transform: capitalize;
    margin-bottom: 10px;
}
section.widget article .description-widget {
    color: var(--gray-color);
    margin-bottom: 10px;
    display: inline-block;
    text-transform: capitalize;
}
/* Star welcome article  */
 section.widget article.welcome {
    padding: 0px;
}
article.welcome .intro {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: var(--light-gray-color);
    flex-wrap: wrap;
    margin-bottom: 10px;
}
article.welcome .intro img {
    width: 200px;
}
article.welcome .avatar {
    width: 63px;
    height: 63px;
    margin-top: -32px;
    margin-left: 20px;
    display: block;
    border-radius: 50%;
    background: white;
    padding: 4px;
}
article.welcome ul {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 20px;
    border-top: 1px solid var(--light-gray-color);
    border-bottom: 1px solid var(--light-gray-color);
    margin-top: 20px;
    margin-bottom: 20px;
}
@media (max-width: 767px) {
    article.welcome ul {
        flex-wrap: wrap;
        font-size: 14px;
        justify-content: center;
    }
}
article.welcome ul li {
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 100px;
    text-align: center;
}
article.welcome ul span:nth-child(2){
 color: var(--gray-color);
}
/* Start article quick draft */
article.quick-draft input:nth-child(1),
article.quick-draft textarea {
    background: var(--light-gray-color);
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 20px;
    border-radius: 8px;
}
/* Start yearly targets */
article.targets .target-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 10px;
    margin-bottom: 15px;
}
article.targets .icon {
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
article.targets .details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
article.targets .details > span:nth-child(1) {
    color: var(--gray-color);
}
article.targets .details > span:nth-child(2) {
    font-weight: bold;
}
article.targets .details .progress {
    height: 4px;
    position: relative;
}
article.targets .details .progress > span {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
article.targets .details .progress > span span {
    position: absolute;
    right: 0;
    top: -10px;
    transform: translate(50%, -100%);
    padding: 2px 5px;
    border-radius: 7px;
    color: white;
    font-size: 12px;
}
article.targets .details .progress > span span::before {
    content: '';
    position: absolute;
    border-color: transparent;
    border-width: 5px;
    border-style: solid;
    bottom: -10px;
    left: 12px;
}
article.targets .details .progress.alt-blue span span::before {
    border-top-color: var(--blue-color);
}
article.targets .details .progress.alt-orange span span::before {
    border-top-color: var(--orange-color);
}   
article.targets .details .progress.alt-green span span::before {
    border-top-color: var(--green-color);
}

.blue {
    background-color: var(--blue-color);
}
.orange {
    background-color: var(--orange-color);
}
.green {
    background-color:  var(--green-color);
}
.alt-blue {
    background-color: rgb(0 117 255 / 20%);
}
.alt-orange {
    background-color: rgb(245 158 11 / 20%);
}
.alt-green {
    background-color: rgb(34 197 94 / 20%);
}
/* Start tickets  */
article.tickets .boxes {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin-top: 20px;
}
article.tickets .boxes .box {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
article.tickets .boxes i {
    font-size: 32px;
}
article.tickets .boxes .box:nth-child(1) i {
    color: var(--blue-color);
}
article.tickets .boxes .box:nth-child(2) i {
    color: var(--orange-color);
}
article.tickets .boxes .box:nth-child(3) i {
    color: var(--green-color);
}
article.tickets .boxes .box:nth-child(4) i {
    color: var(--red-color);
}
article.tickets .boxes span:nth-child(2) {
    font-size: 32px;
    font-weight: bold;
}
article.tickets .boxes span:nth-child(3) {
    color: var(--gray-color)
}

/* Start latest-news  */
article.latest-news .news-row {
    position: relative;
}
article.latest-news .news-row:not(:last-of-type) {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}
@media (min-width: 767px) {
    article.latest-news .news-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }
}
 @media (min-width: 767px) {
    article.latest-news .news-row img {
        width: 100px;
        border-radius: 4px;
    }
    article.latest-news .news-row .info {
        flex: 1;
    }
 }
article.latest-news .news-row .info h3 {
    text-transform: capitalize;
}
article.latest-news .news-row .info p {
    color: var(--gray-color);
    text-transform: capitalize;
    font-size: 14px;
}
article.latest-news .news-row span{
    position: absolute;
    right: 0;
    bottom: 5px;
    background: var(--light-gray-color);
    padding: 2px 5px;
    border-radius: 4px;
    font-size: 13px;
 }
